<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>regex</title>
</head>

<body bgcolor="yellow">
    <center>
        <h1 style="color: red;font-size: 70px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;"> Regex</h1>
        <p style="font-size: 25px; font-family: cursive;"><b> Given Input <br><br>
                Regex:{{r}} <br><br>
                String:{{s}}
            </b>
        </p>
        {% if match|length %}
        <h2 style="color:rgb(226, 43, 43);font-size: 35px; font-family: cursive;">Match Found</h2>
        <b>
        <p style="font-size: 25px; font-family: cursive;">
            Number of string characters matches : {{count}} <br><br>
            {% else %}
            <h2>Match not found</h2>
            {% endif %}
        </p>
        </b>
    </center>

</body>

</html>